[twitter]


# Twitter App access keys for @user

# Consume:
CONSUMER_KEY    = 1dBtPSZ3q3WBZswgN1pxY4I4W
CONSUMER_SECRET = uGl5dp1mWQUA7VyeiJPgUWCDeFMuYCgDAnnF09smK50RFAj8uf

# Access:
ACCESS_TOKEN  = 1252449315085303811-4VtebhJQxnZmgYqz2gDdGJBZnGGoNG
ACCESS_SECRET = BzEVjKIpewSkqyXpWHQwtfssmwZWptgPYrzGi0ufxOIXG